body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75rem;
}

img {
  max-width: 100%;
  display: block;
}

.header {
  display: grid;
  justify-items: center;
  gap: 3.75rem;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}

.menu a {
  display: block;
  background: #ffffff;
  padding: 0.93rem 3.75rem;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
  border: 2px solid transparent;
}

.menu a:hover {
  font-size: 1rem;
  background: #000;
  color: #ffffff;
  transition: 0.03s;
  border: 1.9px solid transparent;
}

.menu a:focus {
  background: #000000;
  color: #ffffff;
  border-color: #fff;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
}

.introducao {
  background: #ffffff;
  padding: 2.5rem;
  text-align: right;
  position: relative;
  gap: 1.25rem;
  display: grid;
  align-content: center;
  justify-items: end;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao-cover image {
  object-fit: cover;
  height: 100%;
}

.detalhe {
  width: 3.75rem;
  height: 0.25rem;
  background: #e21;
  position: absolute;
  top: 1.87rem;
  right: -1.87rem;
}

.botao {
  background: #e21;
  color: #ffffff;
  padding: 1rem 2rem;
  border-radius: 0.35em;
  text-transform: uppercase;
}

.botao:hover {
  background: rgb(54, 13, 218);
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  background-image: url(img/onda.svg);
  /*word-break: break-all;*/
}

.vantagens {
  background: #ffffff;
  padding: 2.5rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.62rem 1.25rem;
  padding: 1.25rem;
  /*border: .12rem solid transparent;*/
}

.vantagens-item:nth-child(odd) {
  background: #f7f7f7;
}

.vantagens-item:hover {
  border-left: 3px solid #e21;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #ffffff;
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }

  .subtitulo {
    text-align: center;
  }

@media(max-width: 600px){
  body{
    gap: 30px;
    margin-top: 20px;
  }

  .header{
    gap: 30px;
  }

  .menu a{
   font-size: 1rem;
  }

  .conteudo{
  grid-template-columns: 1fr;
}

.detalhe{
  display: none;
}

.introducao{
  text-align: start;
  display: none;
}

.subtitulo{
  font-size: 3rem;
}

p{
  font-size: 1rem;
}
}

@media (max-width: 400px){
  .subtitulo{
    font-size: 2rem;
  }
}
}

